<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bHome"
            android:layout_weight="1"
            android:onClick="HomeClick"/>

        <Button
            android:text="Cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bCari"
            android:layout_weight="1"
            android:onClick="CariClick"/>
    </LinearLayout>

</RelativeLayout>